examples/cloud/resolvers/identity/graphql/001_identity.graphql


type CatalogEndpoint {
  id: ID
  url: String
  interface: String
  region: String
  region_id: String
}

type CatalogEntry {
  id: ID
  endpoints: [CatalogEndpoint]
  type: String
  name: String
}

type IdentityProject {
  id: ID
  name: String
}

type IdentityRole {
  id: ID
  name: String
}

type IdentityUser {
  id: ID
  name: String
}

type Identity {
  roles: [IdentityRole]
  catalog: [CatalogEntry]
  project: IdentityProject
  user: IdentityUser
}

extend type Mutation {
  login(username: String, password: String): Identity
}

extend type Query {
  serviceCatalog: [CatalogEntry]
}
