examples/extension/schema/movies.graphql

"""
Movie Type

Includes a book reference defined in other schema file.
"""
type Movie implements Generic @db_sql {
  name: String!
  director: String
  book: Book @field_meta(where: "name = :name", args: ["name"])
  views: Int
  created: Datetime
}

extend type Book {
  """
  Get all the movies for a given book. This is will be added to the BookType.
  """
  movies(limit: Int = 100): [Movie]
}

extend type Query {
  media(limit: Int = 100): [Generic]
  movie(name: String!): Movie @field_meta(where: "name = :name")
}
