examples/cloud/resolvers/compute/schema/001_compute_server.graphql

type ComputeServer {
  id: ID!
  name: String!
  created: String
  updated: String
  hostId: String
  region: String
  status: String
  appStatus: ApplicationStatus
}

extend type Query {
  computeServers(region: String): [ComputeServer]
  computeServer(region: String, id: ID): ComputeServer
}

extend type Mutation {
  createComputeServer(
    region: String!,
    name: String!,
    flavor: ID!,
    image: ID!,
    networks: [ID]
  ): ComputeServer

  "TODO: figure out what to return"
  deleteComputeServer(region: String, id: ID): ComputeServer
}
